sudo: true
language: javascript
services:
 - docker
before_install:
  - docker pull icambron/luxon
  - ./docker/install
script:
  - ./docker/gulp ci
  - ./docker/gulp test
  - ./docker/gulp coveralls
  - ./docker/gulp docs
branches:
  only:
    - master
